salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
money_capital=0 #начальный размер финансовой подушки
for _ in range (months): #рассматриваем каждый из 10ти месяцев
    if salary<spend: #в случае если расходы больше зп
        money_capital+=spend-salary #добавляем в финансовую подушкунедостающую сумму
        spend*=(1+increase) #расходы каждый месяц повышеются
# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(money_capital)) #округляем до целого
