money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
month=0 #месяцев
while money_capital+salary>=spend: #находим бюджет текущего месяца и сравниваем с тратами
    if salary>=spend: #если зп больше трат за месяц
        money_capital+=salary-spend #то откладываем остаток в подушку безопасности
    else: #если зп меньше трат за месяц
        money_capital-=spend-salary #то берем деньги из подушки безопасности
    spend*=(1+increase) #овышение расходов каждый месяц
    month+=1 #добавляем месяцы пока не закончится подушка безопасности
# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов

print("Количество месяцев, которое можно протянуть без долгов:", month)
