numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]
sr_ar = (sum(numbers[:4:])+sum(numbers[5::]))/len(numbers) #считаю среднее арифмитичсекое значение без пропущеного значения, которое стоит на 4 позиции. Его не учитывем с помощью срезов
numbers[4] = sr_ar #заменяем четвертый пропущенный элемент на среднее арифмитическое
print("Измененный список:", numbers)

