# TODO Найдите количество книг, которое можно разместить на дискете
I = 1.44 * 2**20  # Объем одной дискеты в байтах
n_StK = 100  # Кол-во страниц в книге
n_SSt = 50  #Кол-во строк на странице
n_SymSt = 25  #Кол-во символов в строке
i = 4   #Вес одного сивола

I_Kn = n_StK*n_SSt*n_SymSt*i   #Объем одной книги в байтах

kol = round(I / (I_Kn ))  #Кол-во книг на дискете
print("Количество книг, помещающихся на дискету:", kol)
